REACT_APP_FIREBASE_API_KEY=AIzaSyBx93vTaX8Do9wd471U_7Hwtx7ha6PhCGA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-reactjs-a396a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-reactjs-a396a
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-reactjs-a396a.appspot.com
REACT_APP_MESSAGING_SENDER=132198071144
REACT_APP_APP_ID=1:132198071144:web:f9c704e83bccca90bb34dd